# sirpenski-syndication-rss20

./: README.md  SirpenskiSyndicationRss20.sln  copyright
Resources/: package-icon.xcf
Sirpenski.Syndication.Rss20/: Rss20.cs  RssCore20.cs  SirpenskiSyndicationRss20.csproj
Sirpenski.Syndication.Rss20/Atom/: RssAtomLink.cs
Sirpenski.Syndication.Rss20/Common/: IRssMediaContent.cs  IRssMediaExtension.cs  IRssParentReference.cs  RssFileReaderWriter.cs  RssHttpClient.cs  RssNamespaceAttribute.cs  RssRfc822DateTimeConverter.cs  RssStringWriterUtf8.cs  RssUtilities.cs  RssXmlUtilities.cs  _RSS.cs
Sirpenski.Syndication.Rss20/Content/: RssContentEncoded.cs
Sirpenski.Syndication.Rss20/Core/: RssCoreChannel.cs  RssCoreChannelCategory.cs  RssCoreChannelCloud.cs  RssCoreChannelImage.cs  RssCoreChannelSkipDays.cs  RssCoreChannelSkipHours.cs  RssCoreChannelTextInput.cs  RssCoreChannel_Extension.cs  RssCoreItem.cs  RssCoreItemCategory.cs  RssCoreItemEnclosure.cs  RssCoreItemGuid.cs  RssCoreItemSource.cs  RssCoreItem_Extension.cs  RssCoreItem_Extension_Get.cs
Sirpenski.Syndication.Rss20/CreativeCommons/: RssCreativeCommonsLicense.cs
Sirpenski.Syndication.Rss20/DublinCore/: RssDublinCoreCreator.cs  RssDublinCoreValid.cs
Sirpenski.Syndication.Rss20/Media/: RssMediaBacklinks.cs  RssMediaCategory.cs  RssMediaComments.cs  RssMediaCommunity.cs  RssMediaContent.cs  RssMediaContent_Extension_MediaOptionsAdd.cs  RssMediaContent_Extension_MediaOptionsAddObject.cs  RssMediaContent_Extension_MediaOptionsGet.cs  RssMediaCopyright.cs  RssMediaCredit.cs  RssMediaDescription.cs  RssMediaEmbed.cs  RssMediaExtensionObject.cs  RssMediaExtensionObject_Add.cs  RssMediaExtensionObject_AddObject.cs  RssMediaExtensionObject_Get.cs  RssMediaGroup.cs  RssMediaGroup_Extension.cs  RssMediaGroup_Extension_MediaOptionsAdd.cs  RssMediaGroup_Extension_MediaOptionsAddObject.cs  RssMediaGroup_Extension_MediaOptionsGet.cs  RssMediaHash.cs  RssMediaKeywords.cs  RssMediaLicense.cs  RssMediaLocation.cs  RssMediaPeerLink.cs  RssMediaPlayer.cs  RssMediaPrice.cs  RssMediaRating.cs  RssMediaResponses.cs  RssMediaRestriction.cs  RssMediaRights.cs  RssMediaScene.cs  RssMediaScenes.cs  RssMediaStatus.cs  RssMediaSubtitle.cs  RssMediaText.cs  RssMediaThumbnail.cs  RssMediaTitle.cs
Sirpenski.Syndication.Rss20/Rss20/: RssChannel.cs  RssChannelCategory.cs  RssChannelCloud.cs  RssChannelImage.cs  RssChannelSkipDays.cs  RssChannelSkipHours.cs  RssChannelTextInput.cs  RssChannel_Extension.cs  RssChannel_Extension_Get.cs  RssChannel_Extension_MediaOptionsAdd.cs  RssChannel_Extension_MediaOptionsAddObject.cs  RssItem.cs  RssItemCategory.cs  RssItemEnclosure.cs  RssItemGuid.cs  RssItemSource.cs  RssItem_Extension.cs  RssItem_Extension_Get.cs  RssItem_Extension_MediaOptionsAdd.cs  RssItem_Extension_MediaOptionsAddObject.cs
Sirpenski.Syndication.Rss20/Slash/: RssSlashComments.cs
