<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Sirpenski.Syndication.Rss20</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Paul F. Sirpenski</Authors>
    <Product>Sirpenski Syndication Rss 2.0 Library</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>codesignstrong.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sirpenski.Syndication.Rss20</PackageId>
    <Description>A Rss 2.0 compliant XML feed parser and generator.</Description>
    <PackageTags>RSS, Syndication, XML, Feed, Read, Write</PackageTags>
    <AssemblyName>Sirpenski.Syndication.Rss20</AssemblyName>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2019.  Paul F. Sirpenski</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageProjectUrl>http://github.com/sirpenski/sirpenski-syndication-rss20</PackageProjectUrl>
    <PackageIconUrl>https://github.com/sirpenski/sirpenski-syndication-rss20/raw/master/Resources/package-icon.png</PackageIconUrl>
    <PackageReleaseNotes>Minor Bug Fixes</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
